.layout-main .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.layout-main .trigger:hover {
  color: #1890ff;
}

.layout-main .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
.layout-main .header-trigger {
  font-size: 16px;
  color: #08c;
}
.layout-main .layout-page-header{
  padding: 0 20px;
}
.layout-page-header .drop-title{
  height: 60px;
  line-height: 60px;
  display: inline-block;
  cursor: pointer;
}

